{
  "name": "drossel",
  "description": "drossel - Unnecessary mongoose wrapper",
  "version": "1.1.0",
  "author": "nanocloudx <nanocloudx@gmail.com>",
  "homepage": "http://earlgrey.io/",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/EarlGreyWorks/drossel.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "express"
  ]
}
